C#/OlsaLevelEditor1.0/OlsaLevelEditor1.0/Window1.xaml

<Window x:Class="OlsaLevelEditor1._0.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="715" Width="828" BorderThickness="4" Foreground="White" BorderBrush="DarkGray" Background="CadetBlue">
    <Grid>
        <Menu Height="28" Name="menuTop" VerticalAlignment="Top" BorderBrush="DarkSlateGray" Background="DarkGray" Foreground="Cyan">
            <MenuItem BorderBrush="DarkSlateGray" BorderThickness="1" Foreground="Black" Header="File" Name="menuFile">
                <MenuItem Header="New Map" Name="menuFileNew" Background="CadetBlue" Click="menuFileNew_Click" />
                <MenuItem Header="Edit" Name="menuFileEdit" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Header="menuFileSave" Name="menuFileSave" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Header="Save As" Name="menuFileSaveAs" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Header="Import" Name="menuFileImport" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Name="menuFileExit" Background="CadetBlue" Header="Exit" Click="menuFileNew_Click"/>
            </MenuItem>
            <MenuItem Foreground="Black" Header="Edit" Name="menuEdit" BorderBrush="DarkSlateGray">
                <MenuItem Header="Undo" Name="menuEditUndo" Background="CadetBlue" Click="menuEditUndo_Click"/>
                <MenuItem Header="Redo" Name="menuEditRedo" Background="CadetBlue" Click="menuEditRedo_Click"/>
                <MenuItem Header="Layers" Name="menuEditLayers" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Header="Players" Name="menuEditPlayers" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Header="Map Objects" Name="menuEditMapObjects" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Header="Resource Files" Name="menuEditResourceFile" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Header="Scripts" Name="menuEditScripts" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Header="Sounds" Name="menuEditSounds" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Header="Map Options" Name="menuEditMapOptions" Background="CadetBlue" Click="menuFileNew_Click"/>
                <MenuItem Header="Level Editor Config" Name="menuEditConfig" Background="CadetBlue" Click="menuFileNew_Click"/>
            </MenuItem>
            <MenuItem Header="View " Foreground="Black" Background="Transparent" BorderBrush="DarkSlateGray" Name="menuView">
                <MenuItem Background="CadetBlue" Header="Map Full Screen" Name="menuViewFullScreen" />
            </MenuItem>
            <MenuItem BorderBrush="DarkSlateGray" Foreground="Black" Header="Help" Name="menuHelp">
                <MenuItem Header="Help Contents" Name="menuHelpContents" Background="CadetBlue" Foreground="Black" />
                
            </MenuItem>
        </Menu>
        <StatusBar Height="26" Name="statusBar1" VerticalAlignment="Bottom">
            <StatusBarItem BorderBrush="LightSlateGray" BorderThickness="2" Background="DarkGray" ContentStringFormat="" Foreground="WhiteSmoke" Name="statusBar"></StatusBarItem>
        </StatusBar>
        <ToolBar Height="43" Margin="0,28,0,0" Name="toolBar" VerticalAlignment="Top" Background="Transparent" BorderBrush="DarkSlateGray" BorderThickness="1" />
        <TabControl HorizontalAlignment="Left" Margin="0,68,0,187" Name="tabControl1" Width="204" Background="DarkGray" BorderBrush="DarkSlateGray" BorderThickness="2">
            <TabItem Header="Resources" Name="tabMenuResources" />
            <TabItem Header="Layers" Name="tabMenuLayers" />
            <TabItem Header="Scripts" Name="tabMenuScripts" />
            <TabItem Header="Propterties" Name="tabMenuProperties" />
        </TabControl>
        <Slider Height="26" HorizontalAlignment="Right" Margin="0,0,45,0" Name="zoomSlider" VerticalAlignment="Bottom" Width="82" TickFrequency="4" TickPlacement="BottomRight" BorderBrush="DarkSlateGray" BorderThickness="1" Maximum="8" Minimum="1" Value="4" />
        <Label Height="25" HorizontalAlignment="Right" Margin="0,0,0,1" Name="zoomPositionLabel" VerticalAlignment="Bottom" Width="41" BorderThickness="1" BorderBrush="DarkSlateGray" FlowDirection="LeftToRight">100%</Label>
        <Label Height="26" HorizontalAlignment="Right" Margin="0,0,132,0" Name="statusBarZoomLabel" VerticalAlignment="Bottom" Width="44" FlowDirection="RightToLeft" BorderBrush="DarkSlateGray" BorderThickness="1">Zoom:</Label>
        <Label Height="26" HorizontalAlignment="Right" Margin="0,0,192,0" Name="statusBarMapCoord" VerticalAlignment="Bottom" Width="129" BorderBrush="DarkSlateGray" BorderThickness="1">X/Y:</Label>
        <Frame Height="162" HorizontalAlignment="Left" Margin="0,0,0,26" Name="frameMiniMap" VerticalAlignment="Bottom" Width="204" BorderThickness="2" BorderBrush="DarkSlateGray" />
        <Frame BorderBrush="DarkSlateGray" BorderThickness="2" Margin="268,99,0,26" Name="frameMap" />
        <Button Background="Transparent" BorderBrush="DarkSlateGray" Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="89,32,0,0" Name="saveButton" VerticalAlignment="Top" Width="33" />
        <Button Background="Transparent" BorderBrush="DarkSlateGray" Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="126,32,0,0" Name="mapOptionsButton" VerticalAlignment="Top" Width="33" />
        <ListBox Height="21" Margin="253,41,0,0" Name="listBox1" VerticalAlignment="Top" Background="Transparent" Foreground="Black" BorderBrush="DarkSlateGray" FontSize="12" HorizontalAlignment="Left" Width="83" HorizontalContentAlignment="Center" SelectionMode="Single" VerticalContentAlignment="Center">
            <ListBoxItem Name="playerSelectList" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,3,0,0">Player 1</ListBoxItem>
            <ListBoxItem Name="toolbarPlayerSelect2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,3,0,0">Player 2</ListBoxItem>
            <ListBoxItem Name="toolbarPlayerSelect3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,3,0,0">Player 3</ListBoxItem>
            <ListBoxItem Name="toolbarPlayerSelect4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,3,0,0">Player 4</ListBoxItem>
            <ListBoxItem Name="toolbarPlayerSelect5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,3,0,0">Player 5</ListBoxItem>
            <ListBoxItem Name="toolbarPlayerSelect6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,3,0,0">Player 6</ListBoxItem>
            <ListBoxItem Name="toolbarPlayerSelect7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,3,0,0">Player 7</ListBoxItem>
            <ListBoxItem Name="toolbarPlayerSelect8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3,3,0,0">Player 8</ListBoxItem>
        </ListBox>
        <Label BorderBrush="DarkSlateGray" BorderThickness="1" FlowDirection="LeftToRight" Height="29" HorizontalAlignment="Left" Margin="168,33,0,0" Name="toolbarPlayerLabel" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Player Select:</Label>
        <Label BorderBrush="DarkSlateGray" BorderThickness="1" FlowDirection="LeftToRight" Height="26" Margin="1,0,347,1" Name="statusBarInfoLabel" VerticalAlignment="Bottom">Info</Label>
        <Button Background="Transparent" BorderBrush="DarkSlateGray" Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="344,32,0,0" Name="showGridButton" VerticalAlignment="Top" Width="33" />
        <Button Background="Transparent" BorderBrush="DarkSlateGray" Foreground="Black" Height="30" Margin="383,32,382,0" Name="mirrorMapButton" VerticalAlignment="Top" />
    </Grid>
</Window>
