C#/Boltz/Boltz/Window1.xaml

<Window x:Class="Boltz.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Boltz3D" Height="647.5" Width="833">
    <Grid Width="800" Name="Grid1">
        <Grid.Resources>
            <MeshGeometry3D x:Key="MeshGeometry3D1"/>
            </Grid.Resources>
        <Viewport3D Margin="262.5,0,0,0" Name="Viewport1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="10 10 15" LookDirection="-1 -1 -1"
      UpDirection="0,1,0" FieldOfView="90"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="#FFFFFF" Direction="-1 -1 -1" />
                        <GeometryModel3D Geometry="{StaticResource MeshGeometry3D1}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Red"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Grid Width="257.5" HorizontalAlignment="Left">
            <TextBox Margin="21,96.25,22,153.75" Name="output" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsEnabled="True" IsReadOnly="True"/>
            <TextBox Height="23" Margin="21,0,0,54" Name="Radius" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="103" />
            <TextBox Height="23" Margin="136,0,45,54" Name="number_bolts" VerticalAlignment="Bottom" />
            <Button Height="23" Margin="21,0,0,15" Name="submit_button" VerticalAlignment="Bottom" Click="submit_button_Click" HorizontalAlignment="Left" Width="54.5">Submit</Button>
            <TextBox Height="20" Margin="21,0,0,88.75" Name="textBox1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="103" IsEnabled="True" IsReadOnly="True" BorderThickness="0">Radius</TextBox>
            <TextBox Height="20" HorizontalAlignment="Right" Margin="0,0,45,88.75" Name="textBox2" VerticalAlignment="Bottom" Width="76.25" IsReadOnly="True" BorderThickness="0">Bolts</TextBox>
            <TextBox Height="23" Name="textBox3" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" Margin="97.5,0,40,0">Camera</TextBox>
            <Slider Height="21" Margin="21,20,0,0" Name="sliderx" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" ValueChanged="sliderx_ValueChanged"/>
            <Slider Height="21" Margin="21,45,0,0" Name="slidery" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" ValueChanged="slidery_ValueChanged"/>
            <Slider Height="21" Margin="21,71.25,0,0" Name="sliderz" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" ValueChanged="sliderz_ValueChanged"/>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,62.5,15" Name="button1" VerticalAlignment="Bottom" Width="58.75" Click="button1_Click">Clear</Button>
            <TextBox Height="23" Margin="21,0,0,116.25" Name="MaxRad" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" IsReadOnly="True" BorderThickness="0">Max Diameter:</TextBox>
            <TextBox Height="23" Margin="97.5,0,62.5,116.25" Name="MaxRadValue" VerticalAlignment="Bottom" BorderThickness="0" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
